/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
};

/ {
    macros {
        vimgrep: vimgrep {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(G)>;
            label = "VIMGREP";
        };

        vim_file_grep: vim_file_grep {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(P)>;
            label = "VIM_FILE_GREP";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(N4))>;
            label = "SCREENSHOT";
        };

        screen_lock: screen_lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(Q))>;
            label = "SCREEN_LOCK";
        };

        tmux_select_mode: tmux_select_mode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp LEFT_BRACKET>;
            label = "TMUX_SELECT_MODE";
            wait-ms = <0>;
        };
    };

    behaviors {
        lshift: lshift {
            compatible = "zmk,behavior-hold-tap";
            label = "LSHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        rshift: rshift {
            compatible = "zmk,behavior-hold-tap";
            label = "RSHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE                        &kp Q  &kp W  &kp E            &kp R                 &kp T           &kp Y        &kp U                  &kp I           &kp O       &kp P      &kp MINUS
&lshift LEFT_SHIFT LEFT_BRACKET  &kp A  &kp S  &kp D            &lshift LEFT_SHIFT F  &kp G           &kp H        &rshift RIGHT_SHIFT J  &kp K           &kp L       &kp SEMI   &rshift RSHIFT SQT
&mt LCTRL RIGHT_BRACKET          &kp Z  &kp X  &mt LALT C       &kp V                 &mt LCMD B      &mt RCMD N   &kp M                  &mt RALT COMMA  &kp PERIOD  &kp SLASH  &mt RCTRL EQUAL
                                               &mt LCTRL LC(A)  &lt 3 SPACE           &lt 4 ESCAPE    &lt 2 ENTER  &lt 1 BACKSPACE        &kp TAB
            >;
        };

        num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE        &kp BACKSLASH          &kp N7        &kp N8  &kp N9        &kp N0       &none     &kp Y     &kp D         &none      &none  &none
&kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp EQUAL    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &none  &kp RSHFT
&kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp N1        &kp N2  &kp N3        &kp MINUS    &kp RGUI  &none     &kp RALT      &none      &none  &kp RCTRL
                                                      &trans  &trans        &trans       &trans    &trans    &trans
            >;
        };

        sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp PIPE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &none     &none       &none     &none  &none  &none
&none  &none     &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS                 &none     &kp RSHIFT  &none     &none  &none  &kp RSHFT
&none  &none     &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp UNDERSCORE           &kp RGUI  &none       &kp RALT  &none  &none  &kp RCTRL
                                  &trans        &trans                &trans                   &trans    &trans      &trans
            >;
        };

        vimnav {
            bindings = <
&trans          &trans  &trans  &trans    &trans      &trans      &kp LS(V)       &kp LC(RIGHT_BRACKET)  &kp LC(T)     &tmux_select_mode  &vim_file_grep         &none
&kp LEFT_SHIFT  &trans  &trans  &trans    &kp LSHIFT  &vimgrep    &kp LEFT_ARROW  &kp DOWN_ARROW         &kp UP_ARROW  &kp RIGHT_ARROW    &kp LS(LEFT_BRACKET)   &none
&kp LCTRL       &none   &none   &kp LALT  &none       &kp LGUI    &kp HOME        &kp PAGE_DOWN          &kp PAGE_UP   &kp END            &kp LS(RIGHT_BRACKET)  &none
                                &trans    &trans      &trans      &trans          &trans                 &trans
            >;
        };

        media {
            bindings = <
&none  &none  &none  &none   &none   &none     &to 5     &none   &none        &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP  &none
&none  &none  &none  &none   &none   &none     &kp CLCK  &none   &screenshot  &screen_lock          &kp K_MUTE       &none
&none  &none  &none  &none   &none   &none     &none     &none   &none        &kp C_BRI_DEC         &kp C_VOL_DN     &none
                     &trans  &trans  &trans    &trans    &trans  &trans
            >;
        };

        mouse {
            bindings = <
&none  &none      &none      &none      &none  &none    &to 0  &none     &none     &none      &none      &none
&none  &none      &none      &none      &none  &none    &none  &none     &none     &none      &none      &none
&none  &mkp LCLK  &mkp RCLK  &mkp MCLK  &none  &none    &none  &kp RGUI  &kp RALT  &kp RCTRL  &kp RSHFT  &none
                             &none      &none  &none    &none  &none     &none
            >;
        };
    };
};
