/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
};

/ {
    macros {
        vimgrep: vimgrep {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(G)>;
            label = "VIMGREP";
        };

        vim_file_grep: vim_file_grep {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(P)>;
            label = "VIM_FILE_GREP";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(N4))>;
            label = "SCREENSHOT";
        };

        screen_lock: screen_lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(Q))>;
            label = "SCREEN_LOCK";
        };

        tmux_select_mode: tmux_select_mode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp LEFT_BRACKET>;
            label = "TMUX_SELECT_MODE";
            wait-ms = <0>;
        };
    };

    behaviors {
        lshift: lshift {
            compatible = "zmk,behavior-hold-tap";
            label = "LSHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        rshift: rshift {
            compatible = "zmk,behavior-hold-tap";
            label = "RSHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE                         &kp Q        &kp W  &kp E            &kp R                 &mt LEFT_BRACKET T    &mt RIGHT_BRACKET Y  &kp U                  &kp I           &kp O       &kp P            &kp MINUS
&kp LEFT_PARENTHESIS              &kp A        &kp S  &kp D            &lshift LEFT_SHIFT F  &kp G                 &kp H                &rshift RIGHT_SHIFT J  &kp K           &kp L       &kp SEMI         &kp SQT
&lshift LSHIFT RIGHT_PARENTHESIS  &mt RCTRL Z  &kp X  &mt LALT C       &kp V                 &mt LCMD B            &mt RCMD N           &kp M                  &mt RALT COMMA  &kp PERIOD  &mt RCTRL SLASH  &kp EQUAL
                                                      &mt LCTRL LC(A)  &lt 1 SPACE           &lt 2 ESCAPE          &lt 2 ENTER          &lt 1 BACKSPACE        &kp TAB
            >;
        };

        numsym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp CAPS                     &none              &kp N7        &kp N8  &kp N9        &kp N0       &none                &kp AMPERSAND               &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&kp LEFT_BRACKET             &kp RIGHT_BRACKET  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp EQUAL    &kp PLUS             &rshift RIGHT_SHIFT DOLLAR  &kp PERCENT   &kp CARET             &none                  &none
&mt LA(LG(LS(C))) LG(LS(C))  &kp PIPE           &kp N1        &kp N2  &kp N3        &kp MINUS    &mt RGUI UNDERSCORE  &kp EXCLAMATION             &kp AT        &kp HASH              &kp BACKSLASH          &none
                                                              &trans  &trans        &trans       &trans               &trans                      &trans
            >;
        };

        vimnav {
            bindings = <
&none  &none      &none  &kp LC(UP_ARROW)  &none           &none       &none           &kp LC(RIGHT_BRACKET)  &kp LC(T)     &vimgrep         &vim_file_grep         &none
&none  &none      &none  &screenshot       &kp LEFT_SHIFT  &vimgrep    &kp LEFT_ARROW  &kp DOWN_ARROW         &kp UP_ARROW  &kp RIGHT_ARROW  &kp LS(LEFT_BRACKET)   &none
&none  &kp LCTRL  &none  &none             &none           &none       &kp HOME        &kp PAGE_DOWN          &kp PAGE_UP   &kp END          &kp LS(RIGHT_BRACKET)  &none
                         &trans            &trans          &trans      &trans          &trans                 &trans
            >;
        };
    };
};
