
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE &kp LEFT_CONTROL &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SINGLE_QUOTE &kp SINGLE_QUOTE &kp LEFT_SHIFT &mt LEFT_SHIFT Z &mt LEFT_CONTROL X &mt LEFT_ALT C &mt LEFT_GUI V &kp B &kp N [[RGUI_T(KC_M)]] [[RALT_T(KC_COMM)]] [[RCTL_T(KC_DOT)]] [[RSFT_T(KC_SLSH)]] &kp ESCAPE &kp LEFT_CONTROL &lt 3 TAB &lt 4 SPACE &lt 2 BACKSPACE &lt 1 ESCAPE &kp LEFT_GUI
          >;
        };layer1 {
          bindings = <
          &trans &kp LEFT_BRACKET &kp N7 &kp N8 &kp N9 &kp N0 &none &none &none &none &none &none &trans &kp RIGHT_BRACKET &kp N4 &kp N5 &kp N6 &kp EQUAL &none &none &none &none &none &none &trans &kp GRAVE &kp N1 &kp N2 &kp N3 &kp MINUS &none &kp RIGHT_GUI &kp RIGHT_ALT &kp RIGHT_CONTROL &kp RIGHT_SHIFT &none &trans &trans &trans &trans &trans &trans
          >;
        };layer2 {
          bindings = <
          &trans [[KC_LCBR]] [[KC_AMPR]] [[KC_ASTR]] [[KC_LPRN]] [[KC_RPRN]] &none &none &none &none &none &none &trans [[KC_RCBR]] [[KC_DLR]] [[KC_PERC]] [[KC_CIRC]] [[KC_PLUS]] &none &none &none &none &none &none &trans [[KC_TILD]] [[KC_EXLM]] [[KC_AT]] [[KC_HASH]] [[KC_UNDS]] &none &kp LEFT_GUI &kp RIGHT_ALT &kp RIGHT_CONTROL &kp RIGHT_SHIFT &none &trans &trans &trans &trans &trans &trans
          >;
        };layer3 {
          bindings = <
          &none &none &none &none &none &none [[LSFT(KC_V)]] &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &none &none &none &none &none &none &none &kp LC(LEFT_BRACKET) &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none &kp LEFT_SHIFT &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &none &kp LC(RIGHT_BRACKET) &kp HOME &kp PAGE_DOWN &kp PAGE_UP &kp END &none &trans &trans &trans &trans &trans &trans
          >;
        };layer4 {
          bindings = <
          &none &none &none &none &none &none [[DF(5)]] &kp F9 &kp F10 &kp F11 &kp F12 &none &none &none &none &none &none &none &kp CAPSLOCK &kp F5 &kp F6 &kp F7 &kp F8 &none &none &kp LEFT_SHIFT &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &none &kp K_APPLICATION &kp F1 &kp F2 &kp F3 &kp F4 &none &trans &trans &trans &trans &trans &trans
          >;
        };layer5 {
          bindings = <
          &none &none [[KC_WH_D]] [[KC_WH_U]] &none &none [[DF(0)]] &none &none &none &none &none &none [[KC_MS_L]] [[KC_MS_D]] [[KC_MS_U]] [[KC_MS_R]] &none &none &none &none &none &none &none &none [[KC_BTN1]] [[KC_BTN2]] [[KC_BTN3]] &none &none &none &kp RIGHT_GUI &kp RIGHT_ALT &kp RIGHT_CONTROL &kp RIGHT_SHIFT &none &none &none &none &none &none &none
          >;
        };
    };
  };
  
